*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #333333;
}
header{
	width: 100%;
	height:2.5rem ;
	display: flex;
	align-items: center;
	border-bottom: 0.0631rem solid #ebebeb;
	color: #333;
	font-weight: 550;
} 
header img{
	width: 1.4rem;
}
#epay-logo{
	width: 78%;
	text-align: center;
}
.sanjiao{
	width:0px;
	height:0px;
	border-width:8px 0px 8px 8px;
	border-style:solid;
	border-color:transparent transparent transparent #fff;/*透明 透明 透明 灰*/
	position: absolute;
	top:-0.6875rem;
	right:0.55rem;
	z-index: 10;
	transform: rotate(270deg);
}
#more{
	width: 4rem;
	position: absolute;
	background-color: #fff;
	left: -2.55rem;
	top:1.9rem;
	display: none;
}
#more li{
	width: 90%;margin: 0 auto;
	border-bottom: 0.0625rem solid #ebebeb;
	color: #000;
	margin-bottom: 0.169rem;
	font-size: 0.85rem;
	padding: 0.2rem;
}
#more li a{
	margin-left: 0.2rem;
}
#more-point{
	position: relative;
}
#more-point:hover #more{
	filter: brightness(96.68%);
	display: block;
}
.apply-for-card-row1{
	width: 100%;
	height: 3.5rem;
	background-color: #f5f5f5;
	text-align: center;
	line-height: 3.3rem;
}
.apply-for-card-row1 input{
	width: 60%;
	height: 2rem;
	border-radius: 0.8rem;
	border: 0.063rem solid #bab5b5;
	text-align: center;outline: none;
}
.apply-for-card-row1 input::-webkit-input-placeholder{
	color: #d0cbcb;
	font-size: 1rem;
}
.apply-for-card-row1 span{
	color: #f14c67;
}
.apply-for-card-row2{
	width: 100%;
	
	background-color: #FFFFFF;
	border-bottom: 0.0625rem solid #EBEBEB;
	padding: 0.45rem;
	box-sizing: border-box;
}
.apply-for-card-row2 a{
	display: flex;
	justify-content: space-between;
}
.apply-for-card-row2 img{
	width: 1rem;
}
.point-hide{
	width: 100%;
	height: 4rem;
	background-color: #f14c67;
	margin: 0.6rem 0 0.4rem;
	border-radius: 0.45rem;
	display: flex;
	color: #fff;
	font-size: 0.85rem;
	
}
.point-hide button{
	width: 20%;
	height: 2rem;
	border: 0.063rem solid #fff;
	background-color: #f14c67;
	color: #fff;
	border-radius: 0.5rem;
	margin-top: 1rem;
	margin-left: 0.2rem;
	outline: none;
}
.apply-for-card-row3{
	width: 100%;
	height: 2rem;
	display: flex;
	position: relative;
}
.apply-for-card-row3 div{
	width: 50%;
	text-align: center;
	border: 0.0625rem solid #ebebeb;
	line-height: 1.78rem;
	color: #f14c67;
	
}
.apply-for-card-row3 span::after{
	display: inline-block;
	content: " ";
	 width: 0.65rem;
	height: 0.65rem;
	border: 0.063rem solid #f14c67;
	transform: rotate(45deg);
	border-top:0 ;
	border-left: 0;
	margin-left: 0.3rem;
	margin-bottom: 0.12rem;
}
.apply-for-card-row3 ul{
	display: none;
	position: absolute;
	color: #000;
	list-style: none;
	width: 100%;
	text-align: center;
	top:2rem;
	z-index: 999;
	background-color: #fff;
}
.apply-for-card-row3 ul li{
	border-bottom: 0.0625rem solid #ebebeb;
	padding: 0.4rem;
}
.apply-for-card-row3 div:hover +#brand{
	display: block;
}
.apply-for-card-row3 div:hover +#rank{
	display: block;
}
.apply-for-card-row3 div:hover ::after{
	transform: rotate(225deg);
	margin-bottom: -0.2rem;
}
.all-cards li{
	width: 100%;
	display: flex;
	height: 8rem;
	border-bottom: 0.0625rem solid #ebebeb;
	justify-content:space-evenly;
	padding: 0.45rem;
	box-sizing: border-box;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.li-coren{
	position: absolute;
	width:4rem;
    border-color:#FFf #fff #397be9 #fff;
    border-style:solid;
    border-width:18px;
    transform: rotate(45deg);
	top: -1rem;
	left: 17rem;
}
.li-coren p{
	position: absolute;
	color: #fff;
	left: 1.55rem;
	font-size: 0.85rem;
}
.all-cards li img{
	width: 4rem;
	height: 3rem;
	line-height: 8rem;
	outline: 0.06rem solid #ebebeb;
	margin-right: 0.5rem;
}
.all-cards span{
	width: 55%;
	display: block;
}
.all-cards span p{
	font-size: 0.75rem;
	color: #827f7f;
	margin-top: 0.3rem;
	
}
.all-cards button{
	width: 3.9rem;
	height: 2rem;
	background-color: #fff;
	border: 0.063rem solid #f14c67;
	color: #f14c67;
	border-radius: 0.3rem;
	margin-left: 0.2rem;
}